.card {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax 360px, 1fr); 
}

.card div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: black ;
  color: white;
  transition: transform 1s ease-in-out;
  margin: 15px;
  border: 2px solid #feac00;
  border-radius: 30px;
}

.card div h3 {
  font-size: 24px;
  text-align: center;
  margin: 10px;
}

.card div p {
  font-size: 15px;
  text-align: center;
  margin: 15px; 
}

.card div img {
  border-radius: 15px;
  width: auto;
  height: auto;
  max-width: 100%;  
  max-height: 50%;
  margin: 10px;
}

.card button{
  margin: 20px;
}

.boton-atras{
  margin-top: 20px;
}

.card:hover {
  filter: opacity 0.9;
  transform: scale(1.01); 
}

.card div h3:hover{
  text-decoration: underline;
}
